HOST=127.0.0.1
PORT=1337
APP_KEYS=jP8pb1lYsAhnmURarewxhA==,34xnLMYHY5jiU7ONTstTqQ==JWT_SECRET=cNOH//bTeefB8Rf7EbehKA==
API_TOKEN_SALT=EYHcYdmIA3xMxEZhD9KyJ-ZhJWT_SECRET=cLLNj1ek0iyO2Dx4fVICRw==
ADMIN_JWT_SECRET=574476afc7e9f6a28b0a1adac780cf83JWT_SECRET=CnRd9ngP5FKjbfW426E2TQ==
JWT_SECRET=V8kWJsxnA7wX0FRneHJDxw==
